# eureka-test

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/org/astrox/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/org/astrox/eurekaserver/: EurekaServerApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/org/astrox/orderservice/: OrderServiceApplication.java  RestClientBeans.java
order-service/src/main/java/org/astrox/orderservice/controller/: OrderController.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/org/astrox/orderservice/: OrderServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/org/astrox/productservice/: ProductServiceApplication.java
product-service/src/main/java/org/astrox/productservice/controller/: ProductRestController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/org/astrox/productservice/: ProductServiceApplicationTests.java
